28

 

v. 10—27 cf. Serv. A. X 91 (p. 396, 19-21,
Quum enim . . . ventum est. 23-397, 3) et Serv. A. Ι 619
(p.181‚ 11—12, 14—17‚ 19—
20, 21—22) et Serv. A. X
92 (p. 397, 11, 12—14).

 

v. 27—32 cf. schol. Theb. VII 792 (p. 377,
quta altiorem . . . fratres. 16—22).
III 9 p. 164 v. 33—39 e Rem. comm. i. M. O. V fol. 79 b
Ut autem ad . . . constringere v. 6-10,
videatur.
v. 39—43 e Serv. ecl. X 27 (p.123,19—22).
Frequentius tamen . . . coloris
aetherii.
v. 43—45 e Rem. comm. i. M. G. V fol. 134b
Hic et Ammon . . . dicitur. v. 23-30.
v. 45—46 e Serv. A. IV 196 (p. 498, 6—8).
Ubi et eius simulacrum . . . ·
responsa.
Conferas velim hanc tabellam:
v.10—11. ,Quum . . . expugnato‘
v. 13—14. ‚filiam . . . is‘
v· 14· ’dedisset‘ e Serv. A. X 91.
v.15—16. ,profectique . . . legati‘
v. 17—22. ,eam . . . commisit‘
v. 25-27. ,sic igitur . . . ventum est‘
v. 11—13. ,occisoque . . . arceret‘ }
v.14—15. ,primus . . . est‘ e Serv. A. I 619.
v. 16—17. ‚sed a vicinis . . . refert‘

v. 22—24. ,deinde . . . marito‘ e Serv. A. X 92.

V. 16. ,ipsum ab Hercule captum‘ errore fluxisse opinamur e Serv. A. IV
228 (p. 505, 28, 30-506‚ 1) ,nam Troia antea ab Hercule . . . capta est:

. . cum constet Priamo tunc ab Hercule imperium traditum‘. .

v. 18. ,repetere‘ ω, quod verum est (B. p. 118).

v. 27 sq. Anaeticum, quamvis a fonte discrepet, hunc locum ad manus
habuisse versibus Statii commemoratis: myth. v. 31—32 = Stat. Theb. VII
792193 satis apparet.

v. 29—30. ‚Unde Helena . . . videtur‘ quin Alb. ipse addiderit quis
dubitet?

v. 43 sq. Alb. fabulam ipsam neglegens tantummodo Ammonis nominis
interpretatione usus est. Velim conferas praeterea schol. Luc. IV 673

(p. 310 Web.).

