29

 

v. 46—p. 165 v. 3 e Serv. ecl. IX 13 (p. 111, 2-4).
Sed et in . . . vocantur.
p. 165 v. 3—4 e Serv.A. III 104(p.359,22—24).
Dicitur in Creta . . . invenisse.

v. 5 lv. Iuno.

IV 1 p. 165 v. 6-7 e Serv. A. I 47 (p. 32, 12—16).
Uxorem Iovi . . . statuere.

v. 7-9 e Rem. comm. i. M. C. V fol. 128b
Haec elementa . . . patiuntur. v. 33—129 a v. 2.

v. 9--12 ipse addidit.
Unde et his . . . praedicant.

v. 12—13 e Oic.d.n.d. 1126(p.290‚ 10—11).
Ideo autem. . . est mollius.

v. 13-20 ipse addidit.
et quia ut viro . . . sororem

dicunt.

v. 20-22 unde fluxerint in medio nobis
Porro Iunonem . . . conficitur. relinquendum est.

v. 22-27 e Serv. A. VII 311 (p. 151, 14—
Ideo autem eam . . . et pluvias. 16).

 

p. 165 V. 7sq. Alb. Remigii verba contraxit omittens sententias ne-
gantes.

v. 9 sq. Quibus non inepte Alb. ad locum e Cicerone petitum transit.

v. 13 sq. Hanc alteram causam Albericum ipsum addidisse fortasse ea,
quae cap. III 2 (p. 161, 2 sq.) e Remigio mutuatus erat, in mente habentem
0p1nor.

Δ v. 16 sq. Haec quoque myth. ex suo ingenio scripsisse censendus est
his locis pro fundamentis positis:

v. 16—17: Serv. A. I 47 (p. 32, 12—14).

v. 18. ‚iisdem parentibus orta‘ cf. Macr. So. Sc. I 17, 15; Cic. d. n. d. 11 26
(p. 290, 7 sq.).

v. 20sq. O.Gruppius (Griech. Mythologie p. 1133) scribit: „eine seltsame
Uberlieferung liegt der Deutung des Myth. Vat. 111 4,1 zugrunde: Iunonem
ideo Neptuni fingunt alumnum, quia . . .“

v. 22—23. ,quotiens . . . actura est‘ Alb. inseruit.

’ v. 23-24. Alberici exempla, quae apud Servium desiderantur, originem
ducere videntur ex hisce locis: Serv. A. Ι 42 (p. 30, 4); Serv. A. I 71 (p. 40,
14—15); Rem. comm. i. M. C. V fol. 101b v. 34 sq.

