25

 

v. 37—39 cf. Verg. A. II 692-94 et Serv.
Quod autem fulmina . . . ma· A. II 694 (p. 320, 19—22).
nifestum est.

v. 39—42 c Serv.A. IX 628 (p.365, 12—15).
Haec autem . . . sinistra sunt.
v. 42—44 e Serv. A. II 54 (p. 224, 17—18);
Sinistrum enim . . . legitur. cf. Serv. A. II 693 (p. 320,
3—4).
III 4 p. 161 v. 45—162, 4 e Serv. A. I 394 (p. 132, 17—22).
Quod vero aquilam . . . sub
alite saxa.

p. 162 v. 4-11 e Luc. Phars. IX 902—9063 cf.
Addunt etiam . . . protulit ovo. Plin. h. n. X 10. Is. or. XII

7, 11.
v. 12-14 ipse addidit.
Elemento . . . perspicaci-
tate.
v. 14—17 cf. schol. Luc. I 7 (p. 6),
Quod vero aquilae . . . princi· V 238 (p. 355).
patum.
v. 17—25 e Fulg. mit. I 20 (p.31, 12—18).
Qua de re . . . ministrasset.
v. 25—26 e· Serv.A. IX 561(p.357,21-22).
Unde et a . . . comitentur.

 

v. 37 sq. Apud Servium reperiuntur Alberici verba gravissima ‚ physica
ratio‘.

V. 39—40. ,Haec . . . nuntiant‘. Quibus verbis Alb. explanat Servii
brevissima ,laevum prosperum‘.

. v. 45. ,quam refert fabula‘ = Serv. ‚quia dicitur‘.
p. 162 v. l. ,hanc dant physicam rationem‘ = SerV. ,quod ideo fingitur‘.
v. 4. ,unde‘ = Serv. ‚ut testatur‘.

v. 11 = Luc. v. 902.

v. 12 sq. Albericum ipsum ex antecedentibus conclusisse est verisimile.

v. 17—18. ,qua de re . . . censuerunt‘ Alb. addidit.

v. 19. ,rex exstitit Cretae‘ videtur esse revocandum ad Serv. A. VIII 319
(p. 245, 14- 15) et Serv. A. IX 561 (p. 357, 16-17).

v. 22. ,cuius cum vicisset augurio< et extrema verba (v. 24l25) ,fictum
est, quod . . . ministrasset‘ orta sunt e Serv. A. IX 561 (p. 357, 20—21). Alb.
accuratius Servio ,fulmina ministr.‘ pro ,tela‘. Quod debetur Servio A. 1
394 (p. 132, 17—18).

