18

 

v. 27—29 e Serv. Ge. II 406 (p. 256, 3—4).
Physici . . . penitus crearetur.
v. 29—30 e Rem. comm. i. M. O. V fol. 87 b
Ut enim . . . physici volunt. (fab. de Adonide et Venere
, v. 21—30).
v. 30—36 e Serv. A. V 801 (p. 650, 3—7).
Alii vero . . . gaudet.
v. 36—-39 e Rem. comm. i. M. G. V fol. 94 a
Addunt etiam . . . derelinquit. v. 7—10.
Ι 8 p. 155 v. 40——43 e Rem. comm. i. M. O. V fol.103a
Ut autem . . . rev. videtur. v. 14—15.
v. 43—156, 5 e Rem. comm. i. M. C. V fol. 141 b
Fingitur etiam . . . voca· v. 25—32.
tur.
p. 156, v. 5—8 e Serv. A. III 104 (p. 360, 3-5).
Denique, ne . . . in aeternum.
v. 8—-11 e Cic. de n. d. II 25 (p. 289,
Ideo etiam . . . alligetur. 5-6, 8-9).

Ι 9 p. 156 v. 12—14 e Fulg. mit. I 2 (p. 17, 17-19).
Porro Saturnum. . . humanitatem.

v. 14-24 cf. Verg. A. VIII 319—27 et Serv.

Eo enim . . .fingitur fulminasse. A. IX 561 (p. 357, 15—19).

 

 

v. 28. ‚penitus‘ Alb. suo iure ad versus praecedentes annectens addidit.

v. 29. ‚ut in sequ. audies‘: p. 238, 44.

v. 32. post verb. ‚debilitantur‘ deest Serv. enuntiatum ,qui . . . non geritur‘.

v. 34. ‚quod tradit physica‘ = Serv. ,quia dic-unt physici‘.

v. 37. Alb. ‚velut spuma‘; Rem. ‚instar spumi‘.

v. 38. Alb. recte ‚stimulum‘3 Rem. ‚vinculum‘‚ quod emendandum est.

p. 156 V. 3. ‚ut diximus‘: p. 153, 33 sq.

v. 7. ,temporum‘ pro Servii ‚aeternitatis et saeculorum‘ Albericum
scripsisse opinor memoria tenentem Serv. Ge. II 406 (p. 256, 4—5).

v. 10-11. Alb. ‚per quas (stellas) disponitur tempus‘ non incongrue
inseruit.

ν. 12. ,Polluris‘ praebent VrHN (cf. Bod. p. 113). ‚Polluris‘ e ,Telluris‘
corruptum est; cf. Rosch. lex. mythol. s. v. Kronos 11 1469 sq. (v. R. Schulz
l. l. p. 63).
⁷ v. 14 sq. Alb. commutationem aetatum a Vergilio brevius enarratam non
incongrue explanat.

v. 21. ,substantiis‘ pro ‚subditis‘ recte LN (Bod. p. 113). ,in terreis
subst‘ Vr.

