22

v. 16—24 ef. Ov. fast. VI 295—304.
Ut autem dea ignis . . . effigiem.

v. 24—29 cf. Serv. A. I 292 (p. 107, 12—14).
sed et ideo . . . invocabatur.

v. 29—30 ipse addidit.
Hinc et futim. . . reor addixisse.

v. 30—35 e Serv. A. XI 339 (p.520, 11—15).
Est autem sutis . . . effunderet.

v. 35—37 ipse addidit.
et ipsum . . . esse cessandum.

II 6 p. 159 v. 38—45 ex Ov. fast. VI 267-70, 279—82,

Eandem tamen Vestam . . . eon· 299.

tendunt.
v. 45—160‚ 2 e Oic.d.n.d.II 27 (p.291,15—16).
Secundum Tullium . . . pertinet.

p. 160 v. 2—7 e Serv. Ge. I 498 (p. 215, 2—5).
Verum denique . . . palatia
servas.
v. 7-11 e Serv. Ge. III 1 (p. 271,11—15).
Palem quoque . . . masculino.

 

v. 17-18 = Ov. v. 297.

v. 19—22 = Ov. v. 301-303.

v. 23—24 = Ov, v. 298.

v. 24-26. Probationem cur Vesta potissima religionis dea sit, ab Alberico
ipso esse praemissam facile e nimia simplicitate cognoscitur. Iovem ignem
in templo habere praeter mythographum nemo, quantum scio, comme-
moravit.

v. 27-28. ,nec sine eo. . . religio‘ item e mythographi ingenio fluxisse
persuasum habemus.

v. 28. ‚ipsa ut Ianus‘3 Serv. ‚ipsa et Ianus‘.

v. 32. ‚sacerdotes‘ abest a Servio.

v. 33. bene ‚ideo‘ pro Serv. ,unde‘.

v. 35. ‚quicquid continuisset, effunderet‘ = SerV. ‚effunderetur·.

v. 44—45. confer praeter Ov. fast. ‘VI 267 et 460: Macr. Sat. I 23, 8.
Aug. C. D. VII 16 et 24. Arnob. III 32.

p. 160 v. 6-7. ,Vestaque . . . servas‘ = Verg. Ge. I 498199.

v. 8. post numerum XI deest ‚Klf

v. 9. ,matrem terrae‘; ,matrem deorum‘, quam lectionem LNVr Serv. prae-
bent, restituendum est.

v. 11. post voc. ,masculino‘ desideratur Serv. ‚ut hic Pales‘.

