19

 

Ι 10 p. 156 v. 25—34 e Serv. A. III 579 (p. 440, 5-10).
Nam de iis . . . habuisse ser-

pentes.
v. 34—39 e Serv. A. VIII 315 (p. 244, 20
Quod vero . . . procreari. —23).
v. 39—43 e schol. Theb. IV 276 (p. 212,
Praeterea . . . existimabant. 9—12).

I 11 p.156 v. 44—157‚ 14 e schol. Theb. IV 275 (p. 211,
Inde est, quod . . .existimantur. 15-212, 7).

11. Cybele.

II 1 p. 157 v. 15——18 cf. Serv. A. XI 532 (p. 542, 13-
Uxor Saturno . . . Rhea sonat. 14) et Fulg. mit. III 5 (p. 64,
15-16, 65, 11).
v. 18-20 ef. Fulg. mit. I 2 (p. 17, 16-17).
Hoc autem nomen . . . opitu-
lata est.

 

v, 27. apte ,tempore diluvii‘ pro Servii ‚in diluvio‘.

v. 32. ‚pro serpentina calliditate, (per serpentinam calliditatem Vr.)
quam habebant‘ Albericum ipsum inseruisse est verisimile.

v. 32s33. Serv. ‚de humillimis ad summa‘.

v. 34. Alb. simpliciter ‚saxis‘ pro poetico ,duro robore‘.

v. 36. ‚fictum est‘ ω sine ,sic‘.

v. 41. ‚montium‘3 ,cautium‘ praebent VrLN schol. Th.

v. 42. Alb. recte ‚arb vel sax. fetus‘3 schol. Theb. ‚arb. filios‘.

v, 45. ‚quia‘ om. ω; v. 46 ,quia nec‘ ω.

p. 157 v. 2—14. paene verbo tenus congruunt cum sch. Th. v. 16—5.

Δ v. 6. ‚autem‘ pro ‚vero‘ ω. — ,vere‘ HMVr recte offerunt (Bod. p. 114).
‚here‘ sch. Th. cf. annot. Iahnkii.

v. 12. desideratur ad ablativos ‚veteribus incolis‘ verbum ,pulsis‘.

v. 44-p, 147 v. 1. fluxerunt e Stat. Theb. IV 275 et Ovidii versibus
(fast. II 289 sq.) a Lact. v. 5-7 commemoratis. Albericum versibus 45-
p.147‚ 1 verba poetica ex suo ingenio explanasse verisimile est.

v. 18 sq. Hic Albericum non solum Fulg. adisse, sed etiam alterum fontem
inspexisse intellegitur, si conferimus: Macr. Sat. I 10, 20 (p. 46, 14—17):
‚ . . nonnullis persuasum esse . . . terram Opem . . , ab opere, per quod
fructus frugesque nascuntur‘. — ,frugum largitio‘ circumlocutio poetica
simplicis narrationis Macrobii est.

2*

