35

 

V. 43—170‚ 4 e Serv. A. VII 607 (p. 171, 21—

quem tamen alii . . . audis. 172, 4).
p. 170, 5 e Rem. comm. i. M. C. V f01.98a
Eidem . . . consecratur initium. v. 7 sq.
v. 5—ss e Rem. comm. i. M. G. V fol. 78b
diciturque Ianus . . . pandat. v. 5.
v. 6—7 ipse addidit.
Unde et anni initium . . . nun-
cupatur.
v. 7-18 e Serv.A.1291(p.106‚25—107,7).

Sane templi . . . opta-re debent. Ι
IV. 10 p. 170 v. 19—26) e Serv. A. 152 (p. 33, 23—34, 5).

 

Quia vero Aeoli . . . Liparen.
v. 26—32 e Mart. Cap. V1648(p.219,6—14).
Aliarum nomina . . . praesentire.
v, 32—34 e Serv. A. I 52 (p. 34, 12-13).
Physica autem ratione .
ventis.
v. 34-36 e Serv. A. I 78 (p. 43, 16-18).
Regnum ei Iuno . . . Aeolus.-
v. 40s41. ,seminum satorum spondet et . . . praedicit proventum‘ Ξ

Fulg. ‚ei futuri germinis subministrat‘.

v. 40. ,salutem pro ,saltem‘ rectissime Vr. Infimo versu (41) Alb. pro
Fulgentii verbis ‚quasi praescientiam‘ illa supra e Lact. Plac. narr. fab.
allata posuit ‚unde et . . . scientiam‘.

v. 43. Alb. recte addidit ‚praevideat‘.

ν. 43 sq. Alb. Servii singulorum enuntiatorum ordinem praeclare cor-
rexit ea, quae sensu iungenda erant, componens.

p. 170 v. 13. Servii ,spem‘ in Alberici ,speciem‘ emendandum est.

⁵ v. 16. ,cognitionem‘ sensu caret. ‚coitionem‘ recte Serv. et Alb. cod. M
(Bod. p. 122). —- ‚melior‘ recte ω et Serv.

v. 16-18, Albericus pristinum rectum sententiarum ordinem servavit,
cum Servii codices speciem dittographiae praebeant.

v. 19 sq. Alb. sententias principales Servianas inter se transposuit.

v. 22. ,visus est‘ ω et Serv.

v, 26. Alb. insularum nomina a Martiano commemorata praeter unum
silentio texit.

v. 33. Alb. verbis ,in antro sedere fingitur‘ explanat poetae breviora
,vasto antro‘.

v. 34—35. Alb. verbis ‚regnum ei Iuno fingitur dedisse‘ simplicissimum

reddit Vergili versum ‚tu mihi quodcumque hoc regni‘.

3*

