26

 

III 5 p. 162 v. 27-32 e Serv. A. VI 580 (p. 81, 10—13)
Porro de Titanibus . . . appel· et Verg. A. IV 119.
latur. “

v. 33—34 e Fulg. mit. Ι 20 (p. 31, 11—-12,
Ganymedem . . . praedam 20-21).
bellicam rapuit.
v. 35 ex Ov. met. X 155 sq.
Unde se ... dicitur transmutasse.
v. 36—38 e Serv.A. I 28 (p. 23, 15—24, 2).
Sane Ganymedes . . . dicimus.
v. 38—39 cf. Pseudacron. schol. serm. I 1,
quod constat esse pluviosum. 36.
v. 39-42 e Fulg. mit. Ι 20 (p. 31, 21-24),
Europam. . . . Aegyptus colit.
v. 42-46 cf. schol. Theb. VI 265 (p. 312,
Danae quoque . . . in preti— 5sq.).
um deo.
ΙΙΙ 6 p. 163 v. 1-25 e Fulg. mit. II 13 (p. 54, 7—14,
Habet fabula . . . saepissime 16-18, 19—55, 1, 2—3‚
consequuntur. 11—13).

 

v. 33. ,Troili Troianorum regis filium‘ fluxerunt e Serv. A. Ι 28 (p. 23,
15—16).

v. 39. Alb. ,in specie taurina² et v. 40 ,in vaccina‘ accuratius Fulgentio‚
qui praebet ‚in tauro‘ et ,in vacca‘.

v. 41. ,asportavit‘ pro Fulg. ,rapuisse fertur‘.

v, 42 sq. Alb., qui apud Lactantium Horatium commemoratum vidit,
hunc ipsum inspexit et ex eo (carm. l. 111 16) mutuatus est: v. 43—44 ‚aerea
turre inclusa‘ = Hor. v. 13 — v. 45J46 Ξ Hor. v. 8. -

v. 44—45. ‚auro quidem . . . corrupta est‘ fluxerunt e Fulg. mit. I 19
(p. 31, 8-9).

v. 44. Albericum consulto voc. ‚pecunia‘ cum ‚aurum‘ commutasse
nobis est persuasum.

p. 163 v, 2. Alb. ad verbum ,peperisse‘ adiecit: ‚ex illo conceptu‘.

v. 7. Alb. ad verba Fulg. ,iniuriae mixta‘ explananda addidit: ‚ad
iniuriam alicui inferendam declinans‘.

v. 8-9. ‚ideoque Iuppiter ad Ledam veniens transformasse se fingitur‘
insita sunt e fabula initio huius loci commemorata.

v. 12-14. Pro Fulg. voc. ,nobilitas‘ posuit Alb. ,nobilis vir et potens&
Illud Fulgentianum ,in iniuriam vergere‘ interpretatus est his verbis ‚ad
iniuriam alienis importandam festinare‘. codd. LMN (Bod. p. 117) et Vr

