‘30

 

IV 2 p. 165 v. 28—36 e Rem. comm. i.M.C. V fol.101b

Huic et Iridem . . . dicitur. v. 18—21, 34—37.
v. 36-38 e Serv. A. IV 700 (p.585‚18—20).
Varietatis autem . . . necesse est.
v. 38—39 ipse addidit.
Haec quia in . . . fingitur de-
servire.
v. 39—44 e Rem. comm. i. M. C. V fol. 93 b
Habet etiam fabula . . . laetari v. 26—31.
videtur.

IV 3 p. 166 v. 1-29 e Rem. comm. i. M. GV f01.132b
Haec etiam . . praeesse dicitur. v. 21—25, 27—32‚ 35—f01.

133 a . 4.
IV 4 p. 166 ν. 30—44 e Serv. ecl.V VIII 29 (p. 96, 20—
Sane quia de . . . possit audiri. 97, 1).

v. 28—29. Alb. suo iure, cum in capite ‚de Iunone‘ versetur, ad initium
huius loci transposuit: ‚Iunoni Iridem ministram assignant‘.

v. 36. ‚varietatis . . . est‘ pro Serv. verbis ineptis ‚cui . . . res‘.

v. 42. Alb. ,qui (Pliades) in genu Tauri sunt‘. cf. V fol. 78b v. 27—28
‚hic (Mercurius) in eam partem Tauri veniens, in qua Pliades sunt in genu
eius videlicet‘. — cf. schol. Lucan. II 722 (p. 179 Web.).

v. 44. Alberici verba ‚et de temperie sua quasi laetari videtur‘ et in V
et in B desunt.

p. 166 v. 1-2. Alb. quasi principium sententiarum sequentium praemisit.

v. 3—4. ,quod nascentes . . . praebeat luminis‘ Alb. inseruit e Serv.
A. II 610 (p. 308, 15—16).

v. 9—11. Alb. ad substantivum ,purgationibus‘ apposuit genetivum ‚ani-
marum‘ propter sequentia, quae fluxerunt ex Ov. fast. II 19-54.

v. 11. Alb. ,introduca quod introducat& ‚iterduca‘ VrNL (Bod. p. 119)
Rem. — ,per iter ducat‘ Ηω ‚per iter ducit‘ Rem.

v. 12. Alb. ‚domoduca‘3 domiduca VrLN Rem, quae lectio praestat.

v, 15. Alb. ‚ungebant ingredientes‘ — Rem. ‚unguebantur‘.

v. 16. Alb. ‚Cinctia‘3 ‚Cinthia‘ LVr; ‚cincia‘ M (Bod. p. 120) et Rem.;
‚Cinxia‘ Mart. Cap. II 149 (p. 42, 10 ed. Eyss). — Alb. ,a cingend0‘; ,a cin-
gulo‘ Rem.

v. 27. Alb. omisit interpretationem Rem. Graecam Curitis nominis.

v. 29. Alb. ,quibus (bellantibus) et illa praeesse dicitur‘ apud Remigium
desiderantur. Quae fortasse revocanda sunt ad Serv. A. I 8 (p. 15, 4-5):
‚est Curitis, quae utitur curru et hasta, ut est „hic illius arma, hic
currus fuit“.

v. 33-36. ‚Unde est . . . Iovi‘ interposita sunt e Serv. A. II 469 (p. 291,
15—19).

