24

 

III 2 p. 160 v. 36—44 e Serv. A. X 18 (p. 385, 17-25).
Hunc hominem . . . deos fuisse.
v. 44-161, 8 e Rem. comm. i. M. C. V fol. 791>

Legimus . . . fecunditatem. v. 35—41.
III 3 p. 161 v. 9 e Mart. Cap. I 32 (p. 13, 27).
Iovem . . . appellat Martianus.
v. 9-11 , e Rem. comm. in M. C. V fol. 93a
Res enim . . . dicitur ordinare. v. 2-4.
v. 11——16 ipse addidit.
Cuius rei . . . contenta sunt.
v. 17—21 e Rem. comm. i. M. G. V fol. 141 a
Namque quod Iovem . . . con· v. 35—10 v. 33 cf. fol. 93a
trahens. v. 18, 20—21.
v. 21-26 cf. Serv. A. II 690 (p.319, 23—25)
Hinc Vergilius . . . aversa te- et Serv. A. X 473 (p. 440,
nebat. 28-441, 1).
v. 27—31 e Serv. A. I 482 (p. 153, 5-7).
Hinc et iratos . . . intellegas.
v. 31—36 e Serv.A. IV 220(p. 504, 22—25).
Nec videatur . . . amantis.

 

v. 41. Alb. accuratius ,Iovialis stellae‘ quam Serv. ,Iovis‘.

p. 161 v. 3—4. ,marcentibus‘3 codd. LN (Bod. p. 116) et Rem. ‚mar-
cescentibus‘.

v. 9 sq. Alb. explanat: ‚res divinas: id est superiores‘; ,res humanas:
id est inferiores‘.

v. 11 sq. Quibus verbis Alb. v. praecedentia Remigiana interpretatur.

v. 21 sq. Alb. ambos Servii locos in unum contraxit et fontis verba
breviora amplificavit.

v. 22. ,quos . . . vivent‘ verbis Alb. interpretatus est Servii verba
,intuentes dii iuvant‘; ,quicquid Iuppiter videt, admodum iuvat‘, fortasse ante
oculos habens ea, quae supra (p. 160, 40—41) scripserat: ‚bona Iovialis
stellae irradiatio honores . . . tribuit‘. cf. Dan. Serv. ad A. II 690
(p. 319, 27-28).

v. 27. Alb. iure Servii interpretationem Palladis deae aversae ad
omnes deos transtulit.

v. 31 sq. Alb. Servii enuntiata inter se transposuit et contraxit, qua re
quin omnia sint dilucidiora reddita nemo dubitabit.

v.32—33. ,Iove . . . torquente‘ confluxerunt e Servii ,Oculosque ad
moenia torsit regia‘ et ‚Iove Africam respiciente‘.

