13

 

p. 152 v. 16—18 ipse addidit.
Neo tamen . . . censuerunt.
v. 18—153‚ 3 e Rem. comm. i. Mart. Cap. V fol.
Nam philosophi . . . nomen ac· 96 b v. 29 sq.
Clpm p. 153, 3—8 e Serv. A. IV 638 (p. 574, 27-
Sive ab agendo . . .a libertate 575, 4.
data. v. 8—12 e Rem. comm. i. M. C. V fol. 972.
Et Varro . . . censetur vocabulis. usque ad v. 7.
v. 12-16 ipse addidit.
p. 153, 17 Ι. Saturnus.
I 1 p. 153, 18 e Macr. Sat. Ι 7,14 (p. 30, 26 Ε.).
Primum deorum Saturnum po—
n .
unt v. 18—19 e Mart. Gap. I ξ 4 (p. 3, 3—4).
Hunc maestum senem.
v. 19 e Mart. Cap. Ι ξ 70 (p. 21, 11, 14).
eanum . . . habentem.

 

conlatori‘ posuit, revocandum est ad verba antea allata ,veniam a domino
adepti sunt‘.

v. 13. ‚magis timoriS‘. Lectionem Fulg. editionis ab Helmio curatae
‚timoris potius‘ habent Alberici codd. M (Bod. p. 110) et Vr.

v. 14. verbis ,timoris affectu quam amoris‘ Alb. Fulg. narrationem
,timoris effectu quam amoris affectu‘ contraxit.

v. 16. verba ,in idolorum cultu‘ haud dubie ad Fulg. 1.1 c. I titulum
(p. 15, 20) ‚unde idolum‘ spectant. Alb. accuratius Fulgentio pro ,idolum‘
,idolorum cultus‘ posuit.

p. 152 v. 18-20. ‚quorum . . . auctoritas‘ et v, 25 ,sive Iuppiter‘ myth.
inseruit.

v. 26. Alb. ‚eiusdem dei tamquam plurimorum‘. Rem. V et B: ‚deorum‘.

v. 31. Alb. ,deus unus et idem‘. Rem. V ,simul unus et idem‘3 B: ,verum
(vel deus suprascr.) u. e. i.‘.

v. 32—‚34 fluxerunt e Serv. A. IV 638 (p. 575, 6—7).

p. 153 v. 3. ,ab agendo‘ = Servs ,cum in actu sunt‘. ,Stoicorum dogma
tradentem‘ fluxerunt e Serv. verbis praecedentibus (25-27) ,et sciendum
Stoicos dicere unum esse deum‘ . . .

v. 9. post v. ,unus idemque‘ in Rem. V et Β desiderantur verba ,sit homo‘.

v. 19. Alb. ,canum‘ pro Martiani ‚canities . . . candicabat‘.

