14

 

v. 20 e Serv. A. ῘΙΙ 104 (ρ.359,25--26).
filiorum suorum voratorem.
v. 20 e Fulg. mit. I 2 (p..17, 11).
falcem ferentem.
v. 20—22 e Mart. Cap. I 70 (p. 21, 11—13).
draconem . . . tenentem inducunt.
v. 22--23 ipse add.
De his . . . sentiunt.
I 2 p. 153 v. 24—29 cf. Serv. A. VIII 319 (p. 245, 14
Historia . . . oppidum fecit. —18).
“ ν. 29-31 e fulg. mit. I 2 (p. 17, 14-16).
Hic itaque . . . appellari.
I 3 p. 153 v. 32--33 cf. Rem. comm. i. Mart. Cap. fol.
78 a v. 37 sq.
Hunc ergo maestum . . . extru- Mestissimus autem fingitur, quia
sum. pulsus regno et castratus a
filio . . .
v. 33—36 cf. Iuv. sat. VI 569170.
Mathematici . . . denuntiat.
v. 36—40 e Serv. Ge. I 336 (p.20l, 19-22).
Illa enim . . . apportat.
v. 40—41 e Rem. comm. i. M. O. V fol. 78a
Addunt . . . tardissimum sit. v. 37 sq.

v. 41—154, 3 e Macr.So. Scip.I 19,3-5(p.559,
. 4—14, 17—18) et II 11, 6-7
Quum enim . . . consumit. (p. 621, 6-17).

Ι 4 p. 154, 4—12) cf. Rem. comm. i. M. G. V fol. 78 a
Senem eum . . . uredinem creat. v.39—42‚ fol. 85a v.24—-25.

v. 24 sq. Nonnulla videntur originem ducere e Serv. A. IX 561 (p. 357,
17—19). ”

v. 29. verba ,in agricultura magnum impendens exercitium‘ Alb. ex
suo ingenio inseruit.

v. 32 sq. Alb. Remigii sententiam alteram ,castratus a filio‘ neglexit et
pro ea inseruit e Serv. A. VIII 319 (p. 245, 14-15); ,bello victum‘.

v. 40. ‚in aliis . . . apportat‘ myth. ipse add.

v. 41 sq. Alb. Macrobianas descriptiones cursus planetarum largiores
coartavit et contraxit.

p. 154 v. 2—3. cf. So. Scip. Ι 19, 16 (p. 561, 23—25).

v. 4—5. ‚sicut senex . . . laborat‘ pro Remigii verbis simplicibus: ,nam

 

