21

 

Il 3 p. 158 v. 18—25 e Rem. comm. i. M. C. V fol.103a
De eadem vero Ope . . . vestitur. v. 16—19, 21-24‚ 27-28,

v. 25—30 e Rem. comm. i. M. O. V fol. 78a
Haec et Cybele . . . comme· v. 42—b v. 4. .
morant.
v. 30—36 e Serv. A. X 252 (p. 419, 10—14).
Idem de ea . . . clauditur hie-
mali.
v. 36—44 e Serv. A. III 113 p.363‚17—24).

Haeo leonibus fertur . .. constat.
II 4 p. 158 v. 45—159, 5 e Rem. comm. i. Μ. C. V fol.140b

De eo autem . . . dicit inter· v. 33-37.
pretari.

p. 159 v. 5—'7 e Rem. comm. i. M. O. V fol. 136 b
Dantur Opi . . . circumvallatur. v. 32—34.

v. 7-8 e Serv. Ge. IV 64 (p.325, 14—15).
Cymbala . . . similia sunt.

v. 8—10 e Rem. comm. i. M. C. V fol. 103 a
Vestam . . . ignem excudi. v. 31 sq.

II 5 p. 159 v. 11—12 ipse addidit.

Quia vero . . . sermo procedat.

v. 12-16 e Rem. comm. i. M. O. V fol. lO3b
Hanc Iovis esse nutricem . . . usque ad v. 4.

ignem nutriri.

 

v. 22—23. Alb. simpliciter ‚vestem habet discolorem gemmis et metallis
ornatam‘, cum Rem. dieat: ,vestem discolorem . . . in qua totus gemmarum

census et metallorum‘.

v. 28. Alb. interpretationem Cybelis nominis Graecam omisit.

v, 37—38. ‚omnis . . . subiugata est‘ inserta sunt e SerV. A. X 253
(p. 419, 17—18).

v. 39. ,terra iu aere pendeat‘ recte LNVr (cf. Bod. p. 115).

v. 46—2. verba ab Alberico Remigio tributa: ‚Atis flos interpretatur . . .
florum est‘ et in Vindob. et in Bern. desiderantur. Attamen illa e Remigio
fluxisse mihi probatur, cum neutrum codicem Remigii adnotationes integras
continere variis locis intellegi possit.

p. 159 v, 6-7. Alb. ‚duobus caeli hemisph. circumvallatur‘;Rem. ,duobus
modis h. caeli vallatur‘.

v. 14-16, Alb. inseruit post v. ‚terreno igni‘: ,qui per Vestam‘, post
adieetivum ,caelestem‘z ‚qui per Iovem intellegitur‘.

