 

 

36

 

Υ. 36-46 e Serv. A. I 71 (p.›40, 14-21).
Sed et motu . . :eo amplius.
v. 46—‘p. 171 v. 3 e Serv. A. Ι 57 (p. 35, 22, 24-

Quod autem eum . . . posse. 36, 2).
p. 171 v. 4—6 e Serv. A. I 78 (p.43‚16,19—20).
Praeterea quis . . . hoc regni
est v. 6—-7 e Serv. A. 111 239 (p. 384j3—5).
Misenus . . . ex vento creari.

 

v. 36 sq. Alb. ordinem Servianum immutavit:

v. 36—39 ‚sed . . . ventorum‘ = Serv. v, 17—19 ‚ideo . . . ventorum‘3
v. 39-43. ‚Non . . . dubium est‘ = Serv. v. 14—173

v. 43—46. ‚Sane . . . amplius‘ = Serv. v. 19—21.

v. 42. verb. ‚demittuntur‘ Alb. apte addidit.

p. 171 v. 2. ‚et iras temperare‘ fluxerunt e Verg. A. I 57.

v. 5. ‚unde . . . impotentiam‘ ex Alberici ingenio orta sunt.

Reliqua propediem edentur in commentationum,
quae inscribuntur
Breslauer Philoloyoe'sche Abhandlunyen
fasciculo 45.

